<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>cn.zvo.key</groupId>
	<artifactId>key.apiKeyCount.api</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>

	<description>apiKeyCount.api</description>
	<url>https://github.com/xnx3/sms.java</url>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<!-- 编译时的编码 -->
		<maven.compiler.encoding>UTF-8</maven.compiler.encoding>
		<java.version>1.8</java.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<developers>
		<developer>
		<name>leiming guan</name>
		<email>mail@xnx3.com</email>
		<organization>Sonatype</organization>
		<organizationUrl>http://www.sonatype.com</organizationUrl>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git://github.com/xnx3/sms.java</connection>
		<developerConnection>scm:git:ssh://github.com/xnx3/sms.java</developerConnection>
		<url>github.com/xnx3/FileUpload</url>
	</scm>

	  <!-- 定义公共资源版本 -->
	  <parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.1</version>
		<relativePath>../parent/pom.xml</relativePath>
	  </parent>

	<build>
		<finalName>api</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/**</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/webapp</directory>
				<targetPath>META-INF/resources</targetPath>
				<includes>
					<include>**/**</include>
				</includes>
			</resource>
		</resources>

		<plugins>
			<!-- Spring Boot Maven Plugin -->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>1.4.2.RELEASE</version>
				<configuration>
					<fork>true</fork>
					<addResources>true</addResources>
					<mainClass>cn.zvo.Application</mainClass>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
	<dependencies>  
	
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<exclusions>
		        <exclusion>
		            <groupId>org.springframework.boot</groupId>
		            <artifactId>spring-boot-starter-logging</artifactId>
		        </exclusion>
			</exclusions>
		</dependency>
		<dependency>
	        <groupId>org.springframework.boot</groupId>
	        <artifactId>spring-boot-starter-freemarker</artifactId>
	        <scope>provided</scope>
		</dependency>
	    <dependency>
	        <groupId>org.springframework.boot</groupId>
	        <artifactId>spring-boot-starter-tomcat</artifactId>
	        <scope>provided</scope>
	    </dependency>
	  	
	  	<dependency>
			<groupId>com.xnx3.json</groupId>
			<artifactId>json</artifactId>
			<version>1.0</version>
		</dependency>   
		<dependency> 
	        <groupId>com.xnx3.cache</groupId>  
	        <artifactId>xnx3-cache</artifactId>  
	        <version>1.2.1</version>  
	    </dependency>
		<dependency> 
	        <groupId>com.xnx3.util</groupId>
			<artifactId>xnx3-util</artifactId>
	        <version>1.30</version> 
	        <exclusions>
		        <exclusion>
		            <groupId>org.xerial</groupId>
		    		<artifactId>sqlite-jdbc</artifactId>
		        </exclusion>
			</exclusions>
	    </dependency>
	
		<!-- http/https请求工具 https://github.com/xnx3/http.java -->
		<dependency> 
		    <groupId>cn.zvo.http</groupId>
		    <artifactId>http</artifactId>
		    <version>1.6</version>
		</dependency>


		<!-- 热部署 -->
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-devtools</artifactId>
		    <optional>true</optional>
		</dependency>
	  	
	  	
		<!-- 日志相关 https://github.com/xnx3/log -->
		<dependency> 
			<groupId>cn.zvo.log</groupId>
			<artifactId>log-framework-springboot</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>cn.zvo.log</groupId>
			<artifactId>log-core</artifactId>
			<version>1.2</version>
		</dependency>

	</dependencies>
	
	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>

</project>